# TestNG_Framework

./: pom.xml
src/main/java/com/TestAutomationDemo/base/: ConfigBase.java  ConfigTestData.java
src/main/java/com/TestAutomationDemo/constants/: GlobalConstants.java
src/main/java/com/TestAutomationDemo/driver/: DriverConfig.java
src/main/java/com/TestAutomationDemo/keywords/: Action.java  ActionKeywords.java  JavaScript.java  Verification.java
src/main/java/com/TestAutomationDemo/utils/: DateUtils.java  ExcelUtils.java  ExtentManager.java  Generic.java  Log.java  Retry.java  RetryListener.java  ScreenshotGenarator.java
src/test/java/com/sugarCRM/base/: TestBase.java
src/test/java/com/sugarCRM/constatns/: ProjectConstants.java
src/test/java/com/sugarCRM/generic/: ProjectGeneric.java
src/test/java/com/sugarCRM/listeners/: TestListener.java
src/test/java/com/sugarCRM/pages/: HomePage.java  LeadsPage.java  LoginPage.java
src/test/java/com/sugarCRM/suites/demo/: SampleTest.java  To_Create_a_Lead_in_SugarCRM.java  To_Delete_a_Lead_in_SugarCRM.java  To_Edit_a_Lead_in_SugarCRM.java
src/test/resources/: config.properties
src/test/resources/reports/: CrossBrowser_[03-Dec-2019]_17_47.html  CrossBrowser_[03-Dec-2019]_17_53.html  MultiBrowser_[03-Dec-2019]_17_46.html  Series_[03-Dec-2019]_17_43.html  Series_[04-Dec-2019]_15_08.html  Series_[29-Nov-2019]_10_25.html  Series_[29-Nov-2019]_10_28.html  Series_[29-Nov-2019]_17_56.html  Series_[29-Nov-2019]_17_57.html
src/test/resources/reports/Demo/: MultiBrowser_[27-Nov-2019]_16_56.html  Series_[27-Nov-2019]_16_55.html
src/test/resources/testExecutionDriver/: MasterTestSuite.xml
src/test/resources/testExecutionDriver/TestSuite/: Demo_CrossBrowser_testng.xml  Demo_MultiBrowser_testng.xml  Demo_Single_testng.xml
src/test/resources/testdata/: SugarCRM.xlsx
